SECRET_KEY=^nnum^3bx+ahl6sc2-he!i^pf(3@auz-p)*0m=x&!)!c9vqq99
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=meudinheirodb2022
DB_USER=meudinheirouser2022
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql